{
    "name": "suer/lara_auto",
    "authors": [
        {
            "name": "lin ming ying",
            "email": "moon9638150@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.25"
    }
}
