{
    "name": "lin/lara_auto",
    "authors": [
        {
            "name": "lin ming ying",
            "email": "moon9638150@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        }
    }

}
